롯데월드/1/성인 종일/52000/성인 After4/41000/청소년 종일/46000/어린이 종일/43000
에버랜드/1/주간 이용권(대인)/54000/주간 이용권(청소년)/46000/주간 이용권(소인&경로)/43000
어린이대공원/1/공원입장료/1000/자유이용권(어른)/27000/자유이용권(청소년)/23000
애슐리/2/평일/9900/주말/12900/초등학생/8200
VIPS/2/평일 런치/21900/평일 디너&주말/29700/초등학생/14800
Tokyo420/2/명란까르보나라/8500/연어덮밥/11000/부카케 우동/9000/소바/7500
고베규카츠/2/규카츠 정식/16000/치즈카츠 정식/14000/샤브샤브 정식/18000/냉라면/9000
짚신매운갈비찜/2/돼지갈비찜/12000/소갈비찜/16000
서래갈매기/2/갈매기살/15000/모듬/15000/매운 갈매기살/15000/항아리삼겹살/15000
엔젤리너스/3/아메리카노/4800/카페라떼/5300/카푸치노/5800/콜드브루 커피/5000
할리스/3/아메리카노/4100/카페 라떼/4600/바닐라 딜라이트/5100/티라미스 크림라떼/5900
스타벅스/3/아이스 커피/4100/토피넛 라떼/5800/카페 모카/5100/자바칩 프라푸치노/6100
CGV/4/일반(2D)/10000/IMAX/12000
메가박스/4/일반(2D)/10000/3D/12000
롯데시네마/4/일반(2D)/9000/3D/11000
스트라이크존/5/60분/48000/40분/34000/20분/18000
위VR/5/평일/15000/주말/17000
한아름볼링/5/평일 오전/2400/평일 오후/4700/주말 오전/2900/주말 오후/5100
레전드야구존/5/일반(7회)/39000/파티룸(7회)/44000/일반(9회)/48000/파티룸(9회)/53000
